IdleTown/UI/MainWindow.xaml

<Window x:Class="IsThisThingOn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IsThisThingOn"
        mc:Ignorable="d"
        Title="Idle Town" Height="550" Width="854" Loaded="Window_Loaded">
    <Grid Height="509" Background="AliceBlue" HorizontalAlignment="Center" Width="838" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="799*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,59,0,-9" Grid.ColumnSpan="2">
            <TabItem Header="Wheat Field" Margin="-2,-2,-48,0">
                <Grid Background="Beige" Height="405" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="675*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="408" VerticalAlignment="Top" Width="810" Grid.ColumnSpan="2" Source="Background.png" Stretch="Fill"/>
                    <Button Content="Buy Storage" HorizontalAlignment="Left" Margin="120,352,0,0" VerticalAlignment="Top" Width="163" Height="27" Click="BuyStorage" Grid.Column="1"/>
                    <TextBlock x:Name="storageTotal" HorizontalAlignment="Left" Margin="152,281,0,0" Text="Total Warehouses: 0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="141" Grid.Column="1"/>
                    <TextBlock x:Name="storageIncrease" HorizontalAlignment="Left" Margin="159,302,0,0" Text="+25 Max Wheat" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="85" Grid.Column="1"/>
                    <TextBlock x:Name="storageCost" HorizontalAlignment="Left" Margin="149,328,0,0" Text="Storage Gold Cost: 100" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="121" Grid.Column="1"/>
                    <Button Content="Gather" HorizontalAlignment="Left" Margin="228,232,0,0" VerticalAlignment="Top" Height="27" Width="162" Click="GetWheat" RenderTransformOrigin="1.315,0.594" Grid.Column="1"/>
                    <TextBlock x:Name="wheatPrices" HorizontalAlignment="Left" Margin="288,184,0,0" Text="Price: $2" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="157" RenderTransformOrigin="0.375,-0.422" Grid.Column="1"/>
                    <TextBlock x:Name="wheatPerClick" HorizontalAlignment="Left" Margin="254,204,0,0" Text="Wheat Per Click: 1" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="212" Grid.Column="1"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="168" Margin="225,16,0,0" VerticalAlignment="Top" Width="194" Source="Wheat1.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mine" Height="20" VerticalAlignment="Top" Margin="47,-1,-97,0">
                <Grid Background="#FFE5E5E5" Margin="10,0,10,0" Height="408">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="341*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="408" VerticalAlignment="Center" Grid.ColumnSpan="3" Source="Background.png" Stretch="Fill" Margin="0,0,1,0"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="190" Margin="223,14,0,0" VerticalAlignment="Top" Width="251" Source="Mine.png"/>
                    <Button Content="Gather" HorizontalAlignment="Left" Margin="237,236,0,0" VerticalAlignment="Top" Height="27" Width="162" Click="GetStone" RenderTransformOrigin="1.315,0.594" Grid.Column="1"/>
                    <TextBlock x:Name="stonePerClick" HorizontalAlignment="Left" Margin="275,212,0,0" Text="Stone Per Click: 1" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="240" Grid.Column="1"/>
                    <Button Content="Buy Warehouse" HorizontalAlignment="Left" Margin="134,364,0,0" VerticalAlignment="Top" Width="163" Height="27" Click="BuyWarehouse" Grid.Column="1"/>
                    <TextBlock x:Name="warehouseTotal" HorizontalAlignment="Left" Margin="163,296,0,0" Text="Total Warehouses: 0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="105" Grid.Column="1"/>
                    <TextBlock x:Name="warehouseIncrease" HorizontalAlignment="Left" Margin="173,312,0,0" Text="+25 Max Wheat" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="85" Grid.Column="1"/>
                    <TextBlock x:Name="warehouseCost" HorizontalAlignment="Left" Margin="155,331,0,0" Text="Storage Gold Cost: 100" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="121" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Market" Margin="535,0,-572,-2">
                <Grid Background="Beige" Height="405" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="675*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="408" VerticalAlignment="Center" Grid.ColumnSpan="3" Source="Background.png" Stretch="Fill" Margin="0,0,1,0"/>
                    <TextBlock x:Name="wheatMarketPrices" HorizontalAlignment="Left" Margin="64,88,0,0" Text="Wheat Price: $2" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="157" RenderTransformOrigin="0.375,-0.422" Grid.ColumnSpan="2"/>
                    <Button Content="Sell" HorizontalAlignment="Left" Margin="28,113,0,0" VerticalAlignment="Top" Height="27" Width="162" Click="SellWheat" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="stoneMarketPrices" HorizontalAlignment="Left" Margin="228,88,0,0" Text="Stone Price: $4" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="167" RenderTransformOrigin="0.375,-0.422" Grid.Column="1"/>
                    <Button Content="Sell" HorizontalAlignment="Left" Margin="186,113,0,0" VerticalAlignment="Top" Height="27" Width="162" Click="SellStone" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Townspeople" Margin="567,0,-586,-2" RenderTransformOrigin="0.378,0.478">
                <Grid Background="Beige" Height="405" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="675*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="408" VerticalAlignment="Center" Grid.ColumnSpan="3" Source="Background.png" Stretch="Fill" Margin="0,0,1,0"/>
                    <Button Content="Hire Farmer" HorizontalAlignment="Left" Margin="27,175,0,0" VerticalAlignment="Top" Width="163" Click="HireFarmer" Height="27" RenderTransformOrigin="0.755,0.575" Grid.Column="1"/>

                    <TextBlock x:Name="farmerCost" HorizontalAlignment="Left" Margin="48,151,0,0" Text="Gold To Hire Farmer: 20" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="142" Grid.Column="1"/>
                    <Button Content="Hire Miner" HorizontalAlignment="Left" Margin="401,175,0,0" VerticalAlignment="Top" Width="163" Click="HireMiner" Height="27" Grid.Column="1"/>
                    <TextBlock x:Name="minerCost" HorizontalAlignment="Left" Margin="415,151,0,0" Text="Gold To Hire Miner: 50" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="149" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="wheatText" HorizontalAlignment="Left" Margin="190,15,0,0" Text="Wheat: 0/10" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="95"/>
        <TextBlock x:Name="farmerGain" HorizontalAlignment="Left" Margin="190,32,0,0" Text="+0 Wheat/sec" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="116"/>
        <TextBlock x:Name="goldText" HorizontalAlignment="Left" Margin="27,15,0,0" Text="Gold Total: 0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="95" RenderTransformOrigin="-1.809,0.18"/>
        <TextBlock x:Name="stoneText" HorizontalAlignment="Left" Margin="343,14,0,0" Text="Stone: 0/5" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="95" RenderTransformOrigin="-1.809,0.18"/>
        <TextBlock x:Name="minerGain" Margin="343,35,381,0" Text="+0 Stone/sec" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"/>
    </Grid>

</Window>
